# plugins_branch-network

./: BUCK  BUILD  groups  pom.xml  project.config
src/main/java/com/googlesource/gerrit/plugins/branchnetwork/: GitCommitCacheModule.java
src/main/java/com/googlesource/gerrit/plugins/branchnetwork/canvas/: GitGraphServlet.java  JsonService.java  NetworkDataChunkService.java  NetworkMetaService.java
src/main/java/com/googlesource/gerrit/plugins/branchnetwork/data/: GitCommitCache.java  GitCommitCacheRefresh.java  JGitFacade.java
src/main/java/com/googlesource/gerrit/plugins/branchnetwork/data/json/: Commit.java  Data.java  Head.java  Parent.java
src/main/resources/Documentation/: about.md  config.md
src/main/resources/static/: network.js
